# Aero

./: .gitignore  Aero.sln  LICENSE  build.ps1  nuget.config
Projects/Aero/: Aero.csproj  Aero.nuspec  CombGuid.cs  Crypto.cs  DisposableManager.cs  IAeroLogger.cs  RandomNumbers.cs  SystemTime.cs  ValueEventArgs.cs
Projects/Aero.Azure/: Aero.Azure.csproj  Aero.Azure.nuspec  AeroAzureBindings.cs
Projects/Aero.Azure.Tests/: Aero.Azure.Tests.csproj
Projects/Aero.Azure.Tests/Management/: MockManagementContext.cs  TestAzureCredentials.cs  TestAzureCredentialsFactory.cs
Projects/Aero.Azure/ArmTemplate/: AzureRegion.cs  TemplateBuilder.cs
Projects/Aero.Azure/Client/: AbstractClientService.cs  KeyVaultService.cs
Projects/Aero.Azure/Management/: AbstractManagementService.cs  AzureManagementService.cs  ResourceManagerService.cs  WebsiteService.cs
Projects/Aero.Azure/Management/Authentication/: AzureCredentialFactory.cs  AzureCredentials.cs  AzureEnvironment.cs  DeviceCredentialInformation.cs  ServicePrincipalLoginInformation.cs  UserLoginInformation.cs
Projects/Aero.Azure/Management/Models/: WebSiteSettings.cs
Projects/Aero.Cake/: Aero.Cake.csproj  Aero.Cake.nuspec  AeroCakeBindings.cs  AeroCakeLogger.cs  AeroContext.cs
Projects/Aero.Cake.TestSupport/: AbstractTestFixture.cs  Aero.Cake.TestSupport.csproj  MockContext.cs
Projects/Aero.Cake.Tests/: Aero.Cake.Tests.csproj  CakeContextFixture.cs  CakeContextMock.cs  MyContext.cs  TestFixture.cs
Projects/Aero.Cake.Tests/Extensions/: DotNetCoreMSBuildSettingsExtensionsFacts.cs  StringExtensionFacts.cs
Projects/Aero.Cake.Tests/Features/DotNet/Services/: ProjectFileServiceFacts.cs  VersionServiceFacts.cs
Projects/Aero.Cake.Tests/Features/DotNet/Services/TestFiles/: ProjectFileWith2Frameworks.txt
Projects/Aero.Cake.Tests/Features/DotNet/Settings/: MsBuildSettingsFacts.cs  PackSettingsFacts.cs  TestSettingsFacts.cs
Projects/Aero.Cake.Tests/Services/: ServiceFixture.cs  VersioningTests.cs
Projects/Aero.Cake.Tests/TestFiles/: VersionAttributeDoesNotExist.csproj  VersionAttributeExists.csproj
Projects/Aero.Cake/CupCakes/: DotNetCoreCupCake.cs
Projects/Aero.Cake/Extensions/: AeroContextExtensions.cs  DotNetCoreMSBuildSettingsExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
Projects/Aero.Cake/Features/DbUp/: DbUpService.cs
Projects/Aero.Cake/Features/DotNet/Services/: NuGetService.cs  ProjectFileService.cs  VersionService.cs
Projects/Aero.Cake/Features/DotNet/Settings/: BuildSettings.cs  MsBuildSettings.cs  NuGetPushSettings.cs  NuGetSourceSettings.cs  PackSettings.cs  PublishSettings.cs  TestSettings.cs
Projects/Aero.Cake/Features/DotNet/WellKnown/: Files.cs
Projects/Aero.Cake/Features/DotNet/Wrappers/: DotNetCoreWrapper.cs
Projects/Aero.Cake/Services/: AbstractService.cs  DbUpService.cs  DotNetCoreService.cs  FileService.cs  RetryService.cs  VersionService.cs
Projects/Aero.Cake/WellKnown/: ArgumentNames.cs
Projects/Aero.Cake/Wrappers/: AbstractWrapper.cs  TextWrapper.cs  XmlWrapper.cs
Projects/Aero.Tests/: Aero.Tests.csproj  CombGuidTests.cs  CryptoTests.cs  DisposableManagerTests.cs  FileSystemDotNetTests.cs  FileSystemTests.cs  RandomNumbersTests.cs  SystemTimeTests.cs
Projects/Aero/Infrastructure/: Accessor.cs  FileSystem.cs  IAeroLogger.cs  ITelemetry.cs
Projects/Aero/Interfaces/: ITelemetry.cs
Projects/Aero/Models/: IdNameModel.cs  ProblemDetailsModel.cs
