<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
	  <Authors>Salvoz</Authors>
	  <Description>A collection of common classes and functionality, part of the Aero project</Description>
	  <PackageProjectUrl>https://github.com/asalvo/Aero</PackageProjectUrl>
	  <PackageLicenseUrl>https://github.com/asalvo/Aero/blob/master/LICENSE</PackageLicenseUrl>
	  <RepositoryUrl>https://github.com/asalvo/Aero</RepositoryUrl>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
