<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Salvoz</Authors>
    <Description>Common Cake (Frosting) library for Aero projects</Description>
    <PackageProjectUrl>https://github.com/asalvo/Aero</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/asalvo/Aero/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/asalvo/Aero</RepositoryUrl>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cake.FileHelpers" Version="6.0.0" />
    <PackageReference Include="Cake.Frosting" Version="3.0.0" />
    <PackageReference Include="dbup" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aero\Aero.csproj" />
  </ItemGroup>
  
</Project>
