<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <AssemblyName>Aero.Azure</AssemblyName>
    <RootNamespace>Aero.Azure</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Salvoz</Authors>
    <Description>Azure specific classes and functionality, part of the Aero project</Description>
    <PackageProjectUrl>https://github.com/asalvo/Aero</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/asalvo/Aero/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/asalvo/Aero</RepositoryUrl>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.4.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.6.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="7.1.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Websites" Version="1.7.1-preview" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aero\Aero.csproj" />
  </ItemGroup>
  
</Project>
